{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.5.1",
  "idf.pythonInstallPath": "C:\\esp\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.toolsPathWin": "C:\\esp",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "c:\\esp\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=c:\\esp\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "C_Cpp.errorSquiggles": "enabled",
  "makefile.makefilePath": "CMakeLists.txt",
  "files.associations": {
    "*.ejs": "html",
    "chrono": "c",
    "dport_reg.h": "c",
    "format": "cpp",
    "cstdint": "cpp"
  }
}
